pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- 0 background 1 solid 2 passable 3 grabbable 4 destructible 5 consumable 6 7 ai

--globals
items = {}
characters = {}
breakers={82, 83, 84, 85, 86, 87}
max_actors = 128
accel = 0.05
capture_count = 0

function breaker_q(pl)
 if pl.grabbing != nil then
  for breaker in all(breakers) do
   if pl.grabbing == breaker then
    return true
   end
  end
  return false
 end
 return false
end


function actor(k,x,y,d)
 local a = {}
 a.kind = k
 a.life = 1
 a.x=x a.y=y a.dx=0 a.dy=0
 a.ddy = 0.06 -- gravity
 a.w=0.3 a.h=0.5 -- half-width
 a.d=d a.bounce=0.8
 a.frame = 1  a.f0 = 0
 a.t=0
 return a
end

function character(a)
 a.bounce = 0
 a.delay  = 0
 a.standing = false

 a.dialogue = nil
 a.dialogue_timer = 0
 a.dialogue_queue = {}
 a.dialogue_time = {}
 a.dialogue_loop = true

 return a
end


function make_marie(x, y, d)
 local pl = character(actor(1, x, y, d))
 pl.grabbing = nil
 pl.dropping = false
 pl.hanging_out = false

 pl.talksfx = 15
 pl.dialogue_color = 12
 pl.dialogue_loop = false


 queue_msg(pl, "prison has left me", 3)
 queue_msg(pl, "a bitter women", 2)
 queue_msg(pl, "at least i have my spoon", 2)
 queue_msg(pl, "", 3)
 queue_msg(pl, "welcome home, marie kondo", 3)

 return pl
end

function make_trashy(frame,x,y,d)
 local npc = character(actor(3, x, y, d))
 npc.base_frame = frame

 npc.dialogue_color = 11
 npc.talksfx = 17

 queue_msg(npc, "time to lose", 3)
 queue_msg(npc, "this gut", 3)
 queue_msg(npc, "", 7)

 queue_msg(npc, "i wonder how", 3)
 queue_msg(npc, "those apples taste", 3)
 queue_msg(npc, "", 7)

 queue_msg(npc, "hope my food doesn't", 3)
 queue_msg(npc, "spoil, i have too much", 3)
 queue_msg(npc, "", 7)

 queue_msg(npc, "incomplete pairs", 3)
 queue_msg(npc, "bug me as a collector", 3)
 queue_msg(npc, "", 7)

 queue_msg(npc, "i should start a band", 3)
 queue_msg(npc, "", 7)

 clear_cel(x,y)

 return npc
end

function make_jelpi(frame,x,y,d)
 local npc = character(actor(3, x, y, d))
 npc.base_frame = frame

 npc.dialogue_color = 8
 npc.talksfx = 18

 queue_msg(npc, "bought too many", 3)
 queue_msg(npc, "weapons. now i", 3)
 queue_msg(npc, "gotta use them all", 3)
 queue_msg(npc, "", 7)

 queue_msg(npc, "i'm kind of hungry", 3)
 queue_msg(npc, "", 7)

 queue_msg(npc, "i play my guitar", 3)
 queue_msg(npc, "", 7)

 queue_msg(npc, "should i get a banjo?", 3)
 queue_msg(npc, "but i already have", 3)
 queue_msg(npc, "my guitar", 3)
 queue_msg(npc, "", 7)

 queue_msg(npc, "how can i be a hoarder", 3)
 queue_msg(npc, "if i don't have", 3)
 queue_msg(npc, "a complete pair?", 3)
 queue_msg(npc, "", 7)

 return npc
end

function start_game()

 -- spawn player and npc
 stage = "game"
 
 capture_count = 0


 for y=0,63 do 
  for x=0,127 do
   local sprite_id = mget(x,y)

   if sprite_id == 123 then
    player = make_marie (x,y+1,1)
    add(characters, player)
   elseif sprite_id == 102 then
    trashy = make_trashy(102,x,y+1,1)
    add(characters, trashy)
   elseif sprite_id == 107 then
    jelpi = make_jelpi(107,x,y+1,1)
    add(characters, jelpi)
   end
  end  
 end
 death_t = 0
end


-- called at start by pico-8
function _init()
 t = 0
 sparkle = {}
 stage = "title"
 music(0)
end

-- clear_cel using neighbour val
-- prefer empty, then non-ground

-- then left neighbour
function clear_cel(x, y)
 local val0 = mget(x-1,y)
 local val1 = mget(x+1,y)
 if (val0 == 0 or val1 == 0) then
  mset(x,y,0)
 elseif (not fget(val1,1)) then
  mset(x,y,val1)
 else
  mset(x,y,val0)
 end
end


function move_spawns(x0, y0)
 -- spawn stuff close to x0,y0
 for y=y0-10,y0+10 do  
  for x=x0-10,x0+10 do
   val = mget(x,y)
   m = nil

   -- pickupable item
   if fget(val, 3) and not(fget(val,0)) and not(fget(val,7)) then    
    m = actor(2,x+0.5,y+1,1)
    m.f0 = val
    m.frame = val
    add(items, m)

    if (fget(val,4)) then
     m.ddy = 0 -- zero gravity
    end
   end
   
   if (m != nil) then
    clear_cel(x,y)
   end
  end
 end

end

function background_q(x,y)
 return fget(mget(x,y), 0)
end


function solid_q (x, y)
 if (x < 0 or x >= 128 ) then
  return true end
    
 val = mget(x, y)
 return fget(val, 1)
end


function passable_q (x, y)
 val = mget(x, y)
 return fget(val, 2)
end


function landable_q(x,y)
 return solid_q(x-0.2, y) or
        solid_q(x+0.2, y) or
        passable_q(x-0.2, y) or
        passable_q(x+0.2, y) 
end 


function grabable_q(x, y)
 val = mget(x,y)
 return fget(val,3)
end


function make_sparkle(x,y,frame,col)
 local s = {}
 s.x=x
 s.y=y
 s.frame=frame
 s.col=col
 s.t=0 s.max_t = 8+rnd(4)
 s.dx = 0 s.dy = 0
 s.ddy = 0
 add(sparkle,s)
 return s
end


function move_player(pl)
 accel = 0.05
 
 if not pl.standing then
  accel /= 2
 end
  
 -- player control
 if btn(0) then 
   pl.dx = pl.dx - accel; pl.d=-1 end
 if btn(1) then 
  pl.dx = pl.dx + accel; pl.d=1 end
 if btn(3) and passable_q(pl.x, pl.y) then
  pl.y = pl.y + 0.6
  sfx(14)
 end
 if (btn(4) or btn(2)) and (pl.standing or pl.hanging_out) then
  pl.hanging_out = false
  pl.dy = -0.7
  sfx(11)
 end

 -- grab 
 if btn(5) then
  if grabable_q(pl.x, pl.y) and background_q(pl.x, pl.y) then
    pl.hanging_out = true
    sfx(15)
  elseif pl.grabbing != nil and pl.dropping == false then
   sfx(15)
   pl.grabbing = nil
   pl.dropping = true
  end
 else
  pl.dropping = false
 end 
 
 -- sparkle on move todo: change to when moving out good joy
 if abs(pl.dx) > 0.4 or abs(pl.dy) > 0.2 then
  for i=1,3 do
   local s = make_sparkle(
    pl.x+pl.dx*i/3, 
    pl.y+pl.dy*i/3 - 0.3,
    96+rnd(3), (pl.t*3+i)%9+7)
   if (rnd(2) < 1) then
    s.col = 7
   end
   s.dx = -pl.dx*0.1
   s.dy = -0.05*i/4
   s.x = s.x + rnd(0.6)-0.3
   s.y = s.y + rnd(0.6)-0.3
  end
 end 
 
 -- frame 

 if (pl.standing) then
  pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
 else
  pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4 
 end
 
 if (abs(pl.dx) < 0.1) 
 then
  pl.frame=123 pl.f0=0
 else
  pl.frame = 124+flr(pl.f0)
 end
end


function move_npc(m)
 m.dx = m.dx + m.d * 0.03

 m.f0 = (m.f0+abs(m.dx)*3+4) % 4
 m.frame = m.base_frame + flr(m.f0)

-- adds random jumping to enemies
 if (m.standing and rnd(100) < 1)
 then
  m.dy = -1
 end
end


function move_actor(a)
  
 if (a.kind == 1) then
  move_player(a)
 elseif (a.kind == 3) then
  move_npc(a)
 end

 a.standing=false
 
 -- x movement 
 x1 = a.x + a.dx +
      sgn(a.dx) * 0.3
      
 local broke_block = false

 if(not solid_q(x1,a.y-0.5)) then
  a.x = a.x + a.dx  
 else -- hit wall
  
  -- search for contact point
  while not solid_q(a.x + sgn(a.dx)*0.3, a.y-0.5) do
   a.x = a.x + sgn(a.dx) * 0.1
  end

  -- break block 
  if breaker_q(a) then
   val = mget(x1, a.y-0.5,0)
   if (fget(val,4)) then
    clear_cel(x1,a.y-0.5)
    sfx(13)
    broke_block = true
    
    -- make debris
    
    for by=0,1 do
     for bx=0,1 do
      s=make_sparkle(
      0.25+flr(x1) + bx*0.5, 
      0.25+flr(a.y-0.5) + by*0.5,
      49, 0)
      s.dx = (bx-0.5)/4
      s.dy = (by-0.5)/4
      s.max_t = 30 
      s.ddy = 0.02
     end
    end
    
   else
    if abs(a.dx) > 0.2 then
     sfx(15) -- thump
    end
   end
  end

  -- bounce 
  if not broke_block then
   a.dx *= -0.5
  end

  if a.kind == 3 then
   a.d *= -1
   a.dx=0
  end
 end
 
 if (a.dy < 0) then
  -- up
  if solid_q(a.x-0.2, a.y+a.dy-1) or solid_q(a.x+0.2, a.y+a.dy-1) then
   a.dy=0
   
   -- search up for collision point
   while not (
    solid_q(a.x-0.2, a.y-1) or
    solid_q(a.x+0.2, a.y-1))
   do
    a.y -= 0.01
   end
  else
   a.y += a.dy
  end

 else

  -- going down
  if landable_q(a.x,a.y+a.dy) and not a.hanging_out then
   -- bounce
   if a.bounce > 0 and a.dy > 0.2 then
    a.dy = a.dy * -a.bounce
   else
    a.standing=true
    a.dy = 0
   end

   --snap down
   while (not (landable_q(a.x, a.y-0.1)))
    do a.y = a.y + 0.05 end
  
   --pop up even if bouncing
   while(solid_q(a.x-0.2,a.y-0.1)) do
    a.y -= 0.05 end
    
  else
   a.y += a.dy  
  end
 end

 -- gravity and friction
 if a.hanging_out then
  a.dy = 0
  a.dx = 0
  a.dyy = 0
 else
  a.dy += a.ddy
  a.dy *= 0.95
 end

 -- x friction
 if a.standing then
  a.dx *= 0.8
 else
  a.dx *= 0.9
 end

 a.t += 1
end

-- handle collision with grabable objects
function collide_event(a1, a2)
 if a2.kind==2 then
  if btn(5) and a1.grabbing == nil and a1.dropping == false then
    a1.grabbing = a2.frame
    a1.dropping = nil
    sfx(12)
  end

  if a1.grabbing == a2.frame then
   a2.x = a1.x
   a2.y = a1.y
   a2.d = a1.d
   a2.dx = a1.dx
   a2.dy = a1.dy
  end

 elseif a2.kind==3 then
  music(-1)
  sfx(18)
  stage = "game over"
 end
end
   

function move_sparkle(sp)
 if (sp.t > sp.max_t) then
  del(sparkle,sp)
 end
 
 sp.x = sp.x + sp.dx
 sp.y = sp.y + sp.dy
 sp.dy= sp.dy+ sp.ddy
 sp.t = sp.t + 1
end


function collide(a1, a2)
 if a1==a2 then return end
 local dx = a1.x - a2.x
 local dy = a1.y - a2.y
 if abs(dx) < a1.w+a2.w and abs(dy) < a1.h+a2.h then
  collide_event(a1, a2)
 end
end

function collisions()
 for a1 in all(items) do
  collide(player,a1)
 end
 for a1 in all(characters) do
  collide(player,a1)
 end 
end

function dequeue(queue)
 local v = queue[1]
 del(queue, v)
 return v
end


function queue_msg(actor, msg, seconds)
 add(actor.dialogue_queue, msg)
 add(actor.dialogue_time, seconds*30)
end


function update_dialogue(c)
 if c.kind == 1 or c.kind == 3 then
  if c.dialogue_timer <= 0 then
   next_msg = dequeue(c.dialogue_queue)
   next_time = dequeue(c.dialogue_time)
   if next_msg != nil then
    c.dialogue = next_msg
    c.dialogue_timer = next_time

    if c.dialogue_loop then
     queue_msg(c,next_msg,next_time/30)
    end

    if next_msg != "" then
     sfx(c.talksfx)
    end
   end
  else
   c.dialogue_timer -= 1 
  end
 end
end
 

function owner(x, y)
  if x > 0 and x < 19 and y > 49 and y < 58 then
   return "marie"
  elseif x > 2 and x < 28 and y > 25 and y < 45 then
   return "jelpi"
  elseif x > 28 and x < 56 and y > 52 and y < 63 then
   return "trashy"
  else
   return nil
  end
end

function intersections(list_a, list_b)
 counter = 0
 for a in all(list_a) do
  for b in all(list_b) do
   if a == b then
    counter += 1
   end
  end
 end
 return counter
end

function joy(haver, stuff)
 foods = min(2, intersections(stuff, {72,73,74,75,76,77}))
 weapons = min(2, intersections(stuff, {81,82,83,84,85,86,87}))
 instruments = min(1, intersections(stuff, {70,71,88}))
 baubles = 2*(max(0,intersections(stuff, {64,65})-1) +
              max(0,intersections(stuff, {79,80})-1) +
              max(0,intersections(stuff, {66,67})-1))
 --special
 if haver == "trashy" then
  if intersections(stuff,{72,73}) == 0 then
   special = 1
  end
 elseif haver == "marie" then
  special = intersections(stuff,{87})
 else --jelpi
  special = intersections(stuff,{71})
 end

 return foods + weapons + instruments + baubles + special
end

function update_joy()
 local maries = {}
 local jelpis = {}
 local trashs = {}

 for item in all(items) do
  haver = owner(item.x, item.y)
  if haver != nil then
   if haver == "marie" then
    add(maries, item.frame)
   elseif haver == "jelpi" then
    add(jelpis, item.frame)
   else
    add(trashs, item.frame)
   end
  end
 end

joys = {marie=joy("marie", maries),
        jelpi=joy("jelpi", jelpis),
        trashy=joy("trashy", trashs)}
end

function fade_out()
 dpal={0,1,1, 2,1,13,6,
         4,4,9,3, 13,1,13,14}
 for i=0,40 do
  for j=1,15 do
   col = j
   for k=1,((i+(j%5))/4) do
    col=dpal[col]
   end
   pal(j,col,1)
  end
  flip()
 end
end

function _update()
 t=t+1
 if stage == "title" then
  for i=0,4 do
   if btn(i) then
    stage = "home"
    start_game()
   end
  end
 elseif stage == "game over" or stage == "victory" then
  if btn(5) then
   fade_out()
   run()
  end
 else
  foreach(characters, move_actor)
  foreach(items, move_actor)

  foreach(sparkle, move_sparkle)
  collisions()
  move_spawns(player.x, player.y)

  foreach(characters, update_dialogue)

  update_joy()

  -- victory condition
  if joys.marie >= 7 and joys.jelpi >= 8 and joys.trashy >= 8 then
   stage = "victory"
  end
 end
end


function draw_info(plx, ply)
 camera()
 local owner = owner(plx, ply)

 if owner != nil then
  rectfill(9,117,118,127,7)
  rect(9,117,118,127,14)
  print(owner.."'s house", 11, 120, 3)

  
  rect(68, 119, 116, 125, 13)
  rectfill(68, 119, 68+6*joys[owner], 125, 13)

  print("joy", 88, 120, 9)
 end
end


function draw_sparkle(s)
 if (s.col > 0) then
  for i=1,15 do
   pal(i,s.col)
  end
 end
 spr(s.frame, s.x*8-4, s.y*8-4)
 pal()
end


function draw_title()
 camera (0, 0)
 for y=0,127 do
   line(0,y,127,y,(t+(y%2)*6) / 32)
 end

 local title1 = "petty theft"
 tsin = sin(t/120)*5
 tcos = cos(t/120)*5

 tx = 26+tcos/2
 ty = 21+tsin/2
 print(title1,tx,ty,12+(t/30)%2)
 print(title1,tx+1,ty,7)

 local title2 = "with marie kondo"
 print(title2,tx+4,ty+6,12+(t/30)%2)
 print(title2,tx+5,ty+6,7)
 
 pal(12,0)

 spr(122+(t/15)%2, 30, 70+tcos)
 spr(102+(t/15)%2, 50+tsin, 50+tcos)
 spr(114+(t/15)%2, 70+tsin, 70)
 spr(107+(t/15)%2, 95+sin(t/60)*5, 60+cos(t/60)*5)

 spr(117+(t/15)%2, 13+tcos, 23+tsin)
 spr(117+(t/15)%2, 100+tcos, 23+tsin)

 print("z to jump, x to grab", 22, 90, 6+(t/30)%2)
 print("z to jump, x to grab", 23, 90, 14)

 print("made by roy zhang", 18, 98, 3)
 print("for global game jam 2019", 18, 104, 9)
 print("thanks to @emu", 18, 110, 2)
 print("for the sweet licks", 18, 116, 2)
 print("and zed for the jelpi demo", 18, 122, 6)
end 

function draw_game_over()
 camera (0, 0)
 for y=0,127 do
   line(0,y,127,y,(t+(y%2)*6) / 32)
 end

 local title1 = "cops have captured"
 tx = 26
 ty = 41
 print(title1,tx,ty,12+(t/30)%2)
 print(title1,tx+1,ty,7)

 local title2 = "marie kondo again"
 print(title2,tx+4,ty+6,12+(t/30)%2)
 print(title2,tx+5,ty+6,7)

 --marie
 spr(122+(t/15)%2, 64, 64)
 spr(61,64,64)

 print("press x to restart", 27, 98, 3)
end 

function draw_victory()
 camera (0, 0)
 for y=0,127 do
  line(0,y,127,y,(t+(y%2)*6) / 32)
 end


 tsin = sin(t/120)*5
 tcos = cos(t/120)*5
 local title1 = "congratulations"
 tx = 22
 ty = 39
 print(title1,tx,ty,12+(t/30)%2)
 print(title1,tx+1,ty,7)

 local title2 = "marie kondo has"
 print(title2,tx+4,ty+6,12+(t/30)%2)
 print(title2,tx+5,ty+6,7)

 local title2 = "found a safe haven"
 print(title2,tx+7,ty+12,12+(t/30)%2)
 print(title2,tx+8,ty+12,7)

 pal(12,0)


 spr(117+(t/15)%2, 40+tsin, 70+tcos)

 spr(102+(t/15)%2, 50+tsin, 70+tcos)
 spr(122+(t/15)%2, 60+tsin, 70+tcos)

 spr(114+(t/15)%2, 70+tsin, 70+tcos)
 spr(107+(t/15)%2, 80+tsin, 70+tcos)


 print("press x to crime again", 27, 98, 3)


end


function draw_actor(a)
 pal(12,0)
 spr(a.frame, a.x*8-4, a.y*8-8, 1, 1, a.d < 0)
 pal()
end

function draw_dialogue(actor)
 if actor.dialogue != nil and actor.dialogue_timer > 0 then
  tx = actor.x*8-4
  ty = actor.y*8-4
  length = #actor.dialogue

  print(actor.dialogue, tx-length-3,ty-11, 6+t%2)
  print(actor.dialogue, tx-length-2,ty-11, actor.dialogue_color)
 end
end


function _draw()
 if stage == "title" then 
  draw_title()
 elseif stage == "game over" then
  draw_game_over()
 elseif stage == "victory" then
  draw_victory()
 else
   camera()
   rectfill(0,0,127,127,1) 
   rectfill(0,100,127,127,0) 
        
   -- clouds   
   local x = t / 8
   x = x % 128
   local y=0
   map(0, 0, -x, y, 25, 11, 0)
   map(0, 0, 128-x, y, 25, 11, 0)

   cam_x = mid(0,player.x*8-60,1024-128)
   cam_y = mid(16*8,player.y*8-60,64*8-110)

   camera (cam_x,cam_y)
   map (0,0, 0,0, 127,63, 1)

   foreach(sparkle, draw_sparkle)

   foreach(characters, draw_actor)
   foreach(characters, draw_dialogue)
   foreach(items, draw_actor)

   draw_info(player.x, player.y)

   --debug print here
   camera(0,0)
   color(8)
   cursor(0,2)


  end
end 



__gfx__
00000000000000004444444433b333b30000000000000000d6666667d66667d666666667d6666667cccccccccccccccc0000000000000000cc5ccccc00000000
000000000000000044444444333333330000000000eeee002d6666765d66765d666666765d666676ccccccccccccccc50000000000000000c55555cc00000000
00000000007007004424444422222222000000000eeee7e02255556655dd6655dddddd6655dddd66cccccccccccccc55000000000000000055555ccc00000000
0000000000077000444444444444444400000000eeeeeeee2255556655dd6655dddddd6655dddd66ccccccccccccc5550000000000000000c555cccc00000000
0000000000077000444444444444444400070000eeeeeeee2255556655dd6655dddddd6655dddd66cccccccccccccc5c0000000000000000cc5ccccc00000000
00000000007007004444424444444244007c7000222222222255556655dd6655dddddd6655dddd66ccccccccccc55555000000000000000055cccccc00000000
00000000000000004444444444444444000700000002d000221111d65111d651111111d6511111d6cccccccccc55c55500000000000000005ccccccc00000000
0000000000000000444444444444444400030000000de0002111111d11111d111111111d1111111dccccccccc55555550000000000000000cccccccc00000000
00067000555ddd661010122244440404000b00000e08800044444444dffffff700000000cc5cccc5444444440000000000000000666666660000000000000000
0006700055dd666711101222444404440b3b000000da8090599999952dffff7f00000000c5555555444454440000000666600000666666660000000000000000
00566700c5d6667c0100112444442400003b0000889a9d005555555422eeeeff0000000055555555442454440000666666660000666666660000000000000000
00566700c5d6667c0111122244442400000b00008aaaaa805545555522eeeeff00333300c5555555444454540006666666666600666666660000000000000000
05d66670cc5667cc0000122244440000000b3b000d9a98805555515522eeeeff03333330cc5ccc5c454454540066666666666660666666666666666666660000
05d66670cc5667cc0000112444444000000b3000908ad0005555555522eeeeff333833335555c555454452540066666666666660666666666666666666666600
55dd6667ccc67ccc0001222224444400000b000000880e001545114d251111df3387833355555555444454440666666666666666666666666666666666666660
555ddd66ccc67ccc0011111224444440000b000000030000545555555111111d333833335555c555444444446666666666666666666666666666666666666666
444244444444444444444444424242424242424200000000333333333333333333333333bbbbbbbb055555505555555544444444555555550000000000000000
444444242444244444444444222422442424242400000000333333333333b33333333333bbbbbbbb065665605555555559999995555555550000000000000000
424242424242442444424444424242224242444200000000333983333333bab3333333333333333306500560666666666666666666eff7660000000000000000
24242424242224444444442424242424242424440070700033987833333bbb33333333333333333306500560555555555555555555255f550000000000000000
4442224242424244424442444244224242124242000e00003399893333333b33333333333bb33b3306500560555555555555555555255f550000000000000000
422424242424242444442424222444242422222400737000333993333b333333333333333bb3333306500560555555555555555555277e550000000000000000
4442424242424444424442424222424242421242000b000033333333333333333333333333333333065665605555555555555555555555550000000000000000
2424242424242424242424242424242424242424000b000033333333333333333333333333333333055555505555555555555555555555550000000000000000
444444440000000044255424333b3333555555550000000000bbbbbbbbbbbb003333333300333300ffff00005551545544444444555555550000000000000000
5999999500000000244424443333333354555555000000000bbbbbbbbbbbbbb03333333303333330ffffff004555555d59999995500500050000000000000000
0000000000eff7004252445533eff7335555555500000000bb333333333333bb333333333333333344ffffff55eff75545555554500500050000000000000000
00000000002eef0055542454b3244f335525555500077000b33333333333333b3333333333333b3344ffffff552eef5544444444500500050000000000000000
00000000002eef0044544452b3244f3355555155000770003333bb33333333333313313333333333444fffff552eef5454444445500500050000000000000000
0000000000255e002424252433255e3b55555555000000003333bb3333bb3333313113133b33333344444fff45266e5144544544500500050000000000000000
000000000000000055544542333333335555514d000000003333333333bb33331311113133333333494446ff5555555444444444500500050000000000000000
0000000000000000245524243333b3335555555500000000333333333333333311111111333333334444446f1554551544455444555555550000000000000000
00777700007777000077770000777700e7e7e7e7e7e7e7e700000000000000460900000000000000000bb000000bb00000033000000bb0000000000000000000
070000700700007007000070070990702222222222222222000000000000006409b900000044f4000000b0000000b000000030000000b00000000000000de000
700077067000770670099006700990062ff22fff2fff2f2211111111000406000899890004f44f4009943990088438800bb43bb00ee83ee00000000000d17e00
70b077067000770670999906799999962f222f2f2f2f2f22170707010049600000b99b900888888099a9979988a88788bbabb7bbeeaee7ee000000000d1de7e0
700e000670c0000679999996709999062f2f2f2f2fff2f2217070701949694000099898409999990949999a9848888a8b4bbbbabe8eeeeae000000000efed1d0
707c8006707e000670099006700990062fff2fff2f2f2ff2177777714969400000899940055555509449999984488888b44bbbbbe88eeeee0000000000ef1d00
0600006006000060060990600700006022222222222222220000000004940000000b94000444444009449990084488800b44bbb00e88eee000000000000ed000
00666600006666000066660000666600e7e7e7e7e7e7e7e700000000004900000000400000000000009999000088880000bbbb0000eeee000000000000000000
00000000000660000000007700666000000776000000066600000007000000000006600000000000000000000000000000000000000000000000000000000000
000ef000056446500000077700006640000766400000666600000070000070000777777000000000000000000000000000000000000000000000000000000000
00ed7f00064444600000777000000460007664660000066600000400000056007777777700000000000000000000000000000000000000000000000000000000
0edef7f0064444600607770000004066000046670000406000004000000066009777777900000000000000000000000000000000000000000000000000000000
0f7fede0064444600677700000040006000406770004000000040000000060009457754900000000000000000000000000000000000000000000000000000000
00f7de00064444600667000000400006004007000040000000400000000060007454454700000000000000000000000000000000000000000000000000000000
000fe000056446500466600004000000040000000400000004000000000070000074470000000000000000000000000000000000000000000000000000000000
00000000000660004000000040000000400000004000000040000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000d0d00000d0d000dddddd00dddddd0000d0d000000000000000000f000f000f000f0000000000
000000000000000000000000000000000000000000000000000ddddd000ddddd000d656d000d656d000ddddd0f000f000f000f000ffffff00ffffff00f000f00
000000000007000000000000000000000000000000000000000d656d000d656dd06dd5ddd06dd5dd000d656d0ffffff00ffffff00f1fff100f1fff100ffffff0
000770000070700000000000000000000000000000000000d06dd5ddd06dd5dd6065665060656650d06dd5dd0f1fff100f1fff100effffe00effffe00f1fff10
0007700000070000000070000000000000000000000000006065665060656650d0666600d0666600606566500effffe00effffe000222000002220000effffe0
000000000000000000000000000000000000000000000000d0666600d06666006d6666506d656600d0666600002220000022200000888f000f88800000222000
0000000000000000000000000000000000000000000000006d6666006d66665000500000000005006d6566000088800000888f000f00000000000f000f888000
000000000000000000000000000000000000000000000000005005000050000000000000000000000000050000f0f00000f0000000000000000000000000f000
000000000000000000777700007777000000000007676767007666700007670000766670767676700000000000000000000000000ccccc000ccccc0000000000
0077770000777700077797700777a7700077770000005000000050000000500000005000000050000ccccc000ccccc000ccccc00ccccccc0ccccccc00ccccc00
07778770077787700777777007777770077797700077770000777700007777000077770000777700ccccfcc0ccccfcc0ccccccc0cf1ff1c0cf1ff1c0ccccccc0
07777770077777700717771007177710077777700777877007778770077797700777d77007779770cf1ff1c0cf1ff1c0cf1ff1c0cfffffc0cfffffc0cf1ff1c0
07177710071777100777777007777770071777100717771007177710071777100717771007177710cfffffc0cfffffc0cfffffc0c6777600c6777600cfffffc0
07777770077777700999999009d99990077777700777777007777770077777700777777007777770c5777000c0777600c67776000077780008777000c6777600
0999999d0999999000d00d00000000d009d999900999999009999990099999900999999009999990007775000677700000777800008000000000080008777000
00d000000d000d000000000000000000000000d000d00d0000d000d00d0000d00d000d0000d00d00008080000080800000800000000000000000000000008000
00009090909090b2b2b2c2c2c290c2c2c290909090909090c2c2c29000838282202082823362938282932082628282823382628282a482828282930000000000
00000000000090000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000090b2b2d29090b2b274b2b29090b2b2b2b2b2b290b2b2b2b2d290000083822082828283828282828220828282828282828282828282826282930000000000
00000000000000900000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001390c2b2b2b2b2b2b2b260b2b2b2d3d3d3b2b24590b2b2b2b2b290000000828282823382828282939320c38282938282828282202092828282000000000000
00000000000000009000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000090b2b2b2c2b2b2b2b260b2b2b2b2b2b2b2d2b2b2b2b2b2b2b290900000826282828282929292a120a1c32082822033332020208282828283000000000000
00000000000000009090000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000090c2c2c2c2c2b2909090909090c2c2c2b2b2b260c2c2c2c2c2c2900000828200828233828282a120a1c3a182828233828282828282828300000000000000
00000000000000000090900000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000090b2b204b2b2b2b2b2b2b2b2b2b2b2b2b6b2b260b2b2b2d2b2b290000083828282828282828262a1a1c3a182828200008282338282830000000000000000
00000000000000000000909090909090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000
009090b2b2b2b2d3d3b2b2b2b2b2b2b2b2b2b2b2b260b2b2b2b2b2b2900000008282828282828283a1a1a1c3a133929292928282828383000000000000000000
00000000000000000000000000000070000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000
0090b2b2b2d2b2b2b2b2c2c2c2c2c2c2c29090909090c2c20303b2b290000083639292929292822120a1a1c3a183828282828282830000000000000000000000
00000000000000000000000000000070000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000
1390b2b2b2b2b26060b2b2b2b2b2b2b2b224b271b265b2b2b2b2b2b2900000008383338383838321a1a1a1c3a183838383838383000000000000000000000000
00000000000000000000000000000070000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000
0090b2b2b2b2c290b2c2c2c260b2b2d3d3b2b271b2b2b2b2b2c2c2c2900000000000830000000021a1a1a1c3a131000000000000000000000000000000000000
00000000000000000000000000000070030303030303030360606060000000000080000000000000000000000000000000000000000000000000000000000000
0090b2b2b2b2b2b2b215b2b260b2b2b2b2b2b260b2b2b2b2b2b2b2b2900000000000000000000021a120a1c3a131000000000000000000000000000081930000
00000000000000000000000000000070000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000
00c2c2c2c2c2c290b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b290c2710000000013000000000021a120a1c3a131000000000000000000000000008172729300
00000000000000000000000000000070000000000000000000000000000060606070000000000000000000000000000000000000000000000000000000000000
00c290909090909090909090906060606003909090809090909090909000000000000000070000212020a1c3a131000000000000000000000000639292929273
00000000000000000000000000000070000090009000000000000000909090909090909090909080000000000000000000000000000000000000000000000000
00030000000000a20003030303039090909090000000000000a200c0000000000000000000000021a1a1a1c3a131000000000000000000000000836292726283
00000000000000000000000000000070700000000000000000700000000000000000000000000000800000000000000000000000000000000000000000000000
00000000000000a2000000000000000000a2a2000000000000a200c0000000000000000000000021a1a1a1c3a131000000000000000000000000008383838300
00000000000000000000000000000070700000000000000000700000000000000000000000000000008000000000000000000000000000000000000000000000
00000000000000a20000000000000000c0a2a2000000000000a20000639292929273000000000021a12020c3a131000000000000000000000000000021310000
00000000000000000000000000000070700000000000000000700000000000000000000000000000000080000000000000000000000000000000000000000000
0013000000d270808080808080809090909090900303000000a20000628272828272000000903030303030c33030303030808080808282827282728282823200
00000000000000000000000000000070700303030303030303700303030303030303606060600000000000800000606060606060606060606060606000000000
0000510000b260b2b2b2b2b27171b2b2b2b2b2900000000000a20000838383838383000000902022202020c32222202020828282828282728272828282828200
00000000000000000000000000000070700000000000000000700000000000000000000000000000000000700000006060000000000000000000000060606060
0052410051b260b2c2c2c2b27171b2c2c2c2b2900303005200a20000000021310040400700717123222243b33232122020838383838383838383838383838381
00000000000000000000000000000002700000000000000000700000000000000000000000000000606060700000000000600000000000000000000000000000
0041414041b260b2c2c2c2b27171b2c2c2c2b2900000004100a20030303030303030303030302343434343614332321220303030303030303030303030303092
92730303030303030303030303030390700303030303606060700303030303606060600000000000000000700000000000006000000000000000000000000000
30303030303030303030303030306130303030903030303030303020202020202220202020909043436043614343323212222020202020202020202020202020
20209273005251000000000000000090700000000000000000700000000000000000000000000000000000700000000000006060000000000000000000000000
22222220202020202020202020207143434322902220202020202020202002323212909090909090909043614343358080808080808080808022222020202020
20202020734141000000000000000090700000000000000000700000000000000000000000000000000000700000000000000060000000000000000000000000
32323212222222232222222222226043434332903212222220202020220232323232904343434343434361616143434343434384434343b29032321222222232
32323220209273815252000000000090700303606060000000700303606060000000000000606060030303039000000000000000606000000000000000000000
32322332323223233232323232326061614332903242323212121202909090909090904343b343434343434343434343b34343434343b3439032322332323242
32323232202320929273000000000090700000000000000000700000000000000000000000000000000000009000000000000000006060000000000000000000
32323232233232323232432323237143434332903232323232322332904343434343434343434343434343664343434343434343604343439032323223233242
42424232322323232323710000000090700000000000000000700000000000000000000000000000000000009000000000000000000060000000000000000000
908043b7437543232323433232907143434360903232233232323232904343144343604343434343909061616190904343434343604343439032323232323232
32424242324332202020927300000090020202020202020202020202020202020202020202020202020202029000000000000000000000606000000000000000
32323232323232323232323232906043434260903232323232323232904343434343604343b343609443434343434343b34371717143b3439032322020232323
23232323234332322320207273000090909090909090909090909090909090909090909090909090909090909000000000000000000000006000000000000000
32323232323232323232322332906023232360903232323232233232906161909043904343434360434343434343436443434343604343439020202020202043
20202323424232322323202022a30000000000909090000000909000000090900000009090000000909000000000000000000000000000000060000000000000
32323223233232322332323290906023232360903232323232323232904343434343434343b34390909061616190909043434343436143439032323232323243
3220202020204232322323202022a3850000000090900000d090900000009090000000909000000090900000000000000000000000000000a0a0a0a000000000
323232323232322342323290903232232323329080322332323232329043434343434343434343f4434343434343344361434343434343436023232323232343
23232020202042424232232320202222a30000009090000000909000000090900000009090000000909000000000000000000000a0a0a0a0a0a0a0a0a0a00000
32323232323232323232328080323223323232328032323232233232909090909090909090909090909090909090909090909090909090909032322020202042
4223424242424242232323422323202020a39190909090a0a09090a0a0a09090a0a0a09090a0a090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a00000
32323232323232323232328080323232323232328032323232323232323232323232323232323232322032323232322020202020202020202020202020202042
422342424242423232323232323220202020a391909090a090909090a090909090a090909090a090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a00000
__gff__
0020030301011303030301010000010003030505010105130101030000000000030303030301010101050101050900000509130901000505010105090501000008082808010108080808282828280028080848484848484808000000000000000000000000008000000000800000000088000000008800000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000010000000000000000000000010000001e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005858585858585858585858585858585858585858585858585858585858585858585858585800000000000000000000
0100000000001e1e1f0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058585858585858580000000000000000000000000000
001e1e1f001f00000d0f1e1f0001001b1e1f0001000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000005858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
0c00000d1b1d1e1f0d0d000d0f001b1d1d1d0000000000000000000000000000000000000000003928393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058585858585858585858000000000000000000000000000000000000000000000000000000000000
0d1b1c1b1d1d1d1d1c0d0d0d0d0c1d1d1d1d1c00000000000000000000000000000000000000002828282828393900000000000000000000000000000000000000000000000000000000000000000000000000000000005858585858585858585858000000000000000000000000000000000000000000000000000000000000
1b1d1d1d1d1d1d1d1d1d1d1d1c0d001d1d1c0000000000000000000000000000000000000000392826282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000585858585858585858585858000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1c000000000000001e1f00000000000000000000000000000039282828262839392839000000000000000000000000000000000000000000000000000000000000000000000000000000000058585858585858585858580000000030303030000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1c00001e1d1e1e1f00000000000000000000000000000000000028393928382828392839390000000000000000000000000000000000000000000000000000000000000000000000000000005858585858585858585800000000000000000000000000000000000000000000000000000000000000
1e1d1d1d1d1d1d1d1d1d1c0000000d0000000000000100000000000000000000000000000028283828282828282828393900000000000000000000000000000000000000000000000000000000000000000000005858585858585858585858585858580000000000000000000000000000000000000000000000000000000000
001e1d1d1d1d1d1d1d1d1d1d1d1c000000010000000000000000000000000000000000000028282828262839282828283900000000000000000000000000000000000000000000000000000000000000000000000058585858585858585858585858585800000000000000000000000000000000000000000000000000000000
00001e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c000000000000000000000000000000003928020228282838382833282839000000000000000000000000000000000000000000000000000000000000585858585858585858585858585858585858585858000000000000000000000000000000000000000000000000000000
000000005c5c5c5c5c5c005c0000000000000000000000000000000000000000390039392828282802283928382828262828393939000000000000000000000000000000000000000000000000000000580058585858585858585858585858585858585800000000000000000000000000000000000000000000000000000000
0000000000000000005c5c5c5c5c000000000000000000000000000000000000283939282828282828020238382828282928382828390000000000000000000000000000000000000000000000000000000058585858585858585858585858580000000000000000000000000000000000000000000000300000000000000000
0000000000000000000000005c00000000000000000000000000000000000000393938383833282828280202022829282628392828280000000000000000000000000000000000000000000000000000005858585858585858585858585800000000580000000000000000000000000000000000000000000000000000000000
0000000000000000000000005c00000000000000000000000000000000003939392828282828283928332828022939282828283826283939000000000000000000000000000000000000000000000000005858585858585858585858585858585858000000000000000000000000000000000000000000000000000000000000
00000000000000000000005c5c00000000000000000000000000000000002839283328282628262828283838022828262828262828282839000000000000000000000000000000000000000000000000000000000000005858000000585858580000000000000000000000000000000000000000000000000000000000000000
0000000000000000005c5c5c0000000000000000000000000000000000002826282802022828282828383838387528282802283328282839000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005c5c5c5c0000000000000000000000000000000000382828282828020202280228282828022828020228282828382828390000000000000000000000000000000000000000000000090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000038383928262828280202280202282802280202284d282628283339390000000000000000000000000909090909090909090909090909080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000039283828283328262828020202020228020202282838282828282828000000000000000000000000000700000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000039282828282828282828282828020202022828282629293939392828393900000000000000000000000700000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000003939283629292939292928332828752828282828282928282828282826283900000000000000000000000700000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000002828282838383838332929292828332828282828292828282833282828390039000000000000000000000730303030303030300606060600000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000028290228282838284c28282802282802022929282839332828282828283928000000000000000000000700000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000900000000000000000000000000000000000000000009000028280202020228282826282802282802022828282828282828282833283939000000000000000000000700000000000000000000000000000606060700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009090909092c09090909092c0909090909090909090909000038282828280202022828282802332802022826282828282828282828282839000000000000000000000730303030300606060600000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
000017172b2b2b082b2b2b2b2b2b2b2b2b2b2b2b090909090909000028393828282828280202022828282839392828282828020202292929282839000000000000000000000700000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
000017522b2b2d082b3d2b2b3d2b2b2b2b2d2b502b2b2b2b2b09090028393938283328282828023928282838382828280202022828282826392828000000000000000000000700000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000092b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b090038283939282828282826282828332828283902022828282838383838282628000000000000000000000730300606060000000000000606063030303000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000092b2b2b2b2b2c2c2c2c2c092c2b2b2b2b2b2b062b2b2a2b090900282828392828024b28383838382828282828752838383838282828282828000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003109062b2b2b2b2b3d2b2b2b092b2b2b2b2b2b0609062b2b2b2b0900282829282828022833282828382826283838282828282628283328282826000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000906062b2b2b2b2b2b2b2b092b2b2b2b2b06172c17062b2b2b0900282828290202282828282802392828283828282828282829292929282839000000000000000000002020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0108000002170021330e1050e1050213000100021300e1050e1050e1050e1050e10502170021330e1050e1050e130001000e1300e1050213000100021300e10502170021330e1050e1050e1700e1330e10500000
010800000a0700a0330e1050a1000a030001000a0300010000000000000e1050e1050a0700a0330a1000e1000a120001000a1200e1050a120001000a1200e1050a1700a1330e1050e1050a0700a0330e10500000
0108000011170111330e1050e1051113000100111300e1050e1050e1050e1050e1050517005133000000e1051113000100111300e1050513000100051300e10505170051330e1050e1051117011133000000e105
0108000015170151330e1050e1051513000100151300e10509100091000e1000e10515170151340e1050e1050913000100091300e1050913000100091300e10509170091340e1050e10509170091340e1050e105
0108000013170131330e1050e1051313000100131300e1050000000100071000e10013170131330e1050e1051313000100131300e1050713000100071300e10507170071330e1050e10507170071330e1050e105
010800000e1700e1330e1050e1050e130001000e1300e1050e1000e1000e1000e10002170021330e1050e1050e130001000e1300e1050e130001000e1300e10510170101300e1700e1300c1700c1300917009135
010800000a1700a1350e1050e1050a130001000a1300e1050a1000a1000e1000e1000a0700a0350e1050e1050a130001000a1300e1050a130001000a1300e1050a1720a1320c1720c1320a1320a1320717207135
0108000005170051330e1050e1050513000100051300e10505170051340e1050e1050513000100051300e10505170051330e1050e1050513000100051300e10505170051340e1050e1050513000100001300e105
0108000009170091310417004131051700513107170071310a1700a1310417004131051700513107170071310c1700c131071700713109170091310b1700b1310d1700d1310a1700a1310c1700c1310d1700d135
00080000091700913104170041310517005131071701f13109170091310417004131051700513107170071310c1700c131071700713109170091310b1700b1310017006121091310c1410f141111411314116141
010700000c3731a1330e1050e105166001460012600106000e6000c6000b60009600086000760006600056000b6000d6000e6000f60011600136001460015600186001a6001c6001e60021600236002660028600
000100001e0501f050220502a050350500a2000a2000a20013000244000a1000a10013000244000a1000a100262003260018400184001d4001d4001d4001d4001c3001c3001c3001c30015100151001510015100
000100002a7502b7503775030750337502c7503075030750317503375035750377503875032750377503b7502970029700297002970029700355003b6003b6003c6003c60033400364001d1001d1001d1001d100
010200002d6501e650126500e6500d6400f6302762015630116300563001610226100661003610066501c1001d1001d1001d1001d1001d1001d1001c1001c1001c1001c1001c1001c10018100181001810018100
0001000024575275752a5652755529555295552d5452552523535235252452526525295252f515335153551535515325151010016100181001810018100181001c1001c1001c1001c1001d1001d1001d1001d100
010200002305322043130230a023010131f1001d1001d1001d1001d1001d1001d1001c1001c1001c1001c1001d1001d1001d1001d1001d1001d1001f1001f1001f1001f1001f1001f10021100211002110021100
000100002e11029120281203912024110331103311028110241102b11030110381103611026110371102d110251102c1101f500304002f4002110035200211002210022100221002210024100241002410024100
0002000009410094100a4100b4100a4500b4101241015410124100f4200d4200e4200c420094200a4200a4202210022100221002210022100221002110021100211002110021100211001f1001f1001f1001f100
010700001d1001f1001f1001f1001f1001f1001f1001f1001f1001f1001f1001f1001f1001f1001f1001f1001a10015100101001f100211002110021100211001d1001d1001d1001d1001c1001c1001c1001c100
010700001d1001d1001d1001d1001d1001d1001d1001d1001d1001d1001d1001d1001c1001c1001c1001c1001d1001d1001d1001d1001d1001d1001c1001c1001c1001c1001c1001c10018100181001810018100
010700002220022200222002220022200222002220022200212002120021200212001f2001f2001f2001f2001d2001d2001d2001d2001f2001f2001f2001f2002120021200212001f20021200212002120021200
0107000013000000000510005100294002940029100291002b4002b40029500295002d4002d4001300013000262003260005000050002e10030100301002e0002e1002e10024000262002d1002d1003060000600
0107000013000000001d2000530029200180003520018000282003400034000240002420024000302002400026200326003220024000240002400024000280002d0002d0002d0002d00029000290002900029000
01070000130000000000100001001d1001d1001d1001d1001f1001f1001f1001f10021100211002110021100262003260005300053001f1002110021100211001f1001f1001f1001f1001d1001d1001d1001d100
010700001a00024000320003c6003c600000003c6003c60030600246003c6003c6003c600000003c6003c6001a00024000320003c6003c600000003c6003c60030600246003c6003c6003c600000003c60024600
010700001a000240003c6003c6003c600000003c6003c60030600246003c6003c6003c600000003c6003c6001a000240003c6003c6003c600000003c6003c60030600246003c6003c6003c600000003060024600
01080000180731800319600186001660014600126001060018073180030b6000960008600076000660005600180730d6100e6110f61111621136211462115621156311a6311c6311e63121641236412664128641
01010000246002210030100221003010022100301002210030100181002910000000000000000000000000003c6003c6002210018100221001810022100181002210018100000000000000000000000000000000
010700001300024400186001860002400024000240002400130003240032400186000240002400024000240026200326002660000600024000240002400024003540000400186001a40013000071000310000100
010700000e00026500150003250013000090000200002000130000200002000020000210002100021000210026200346000e6000060002400024000240002400112001120011200112000c0000c0000c0000c000
0107000013000244000a2000a2000a2000a20013000244000a2000a2000a2000a20013000244000a1000a100262003260026600006000a0000a0000a0000a0001130011300113001130018400184001840018400
0107000019000190001900019000190001900019000190001900019000190001900019000291002f1002410024100281001c1003c1003c1003c10037100301000c10009100041000010018100190001810019000
01080000151201512015120151201512015120151201512015120151201512015122151221512215122151221512115111101111311015121151201512015120181201812018120181201a1201a1201a1201a120
010800001c1201c1201c1201c1201c1201c1201a1201a1201a1201a1201a1201a120181201812018120181201a1201a1201a1201a1201a1201a12018120181201812018120181201812015120151201512016120
01080000111201112011120111201112011120111201112011120111201112011122111221112211122111221312115121101211312015121151201512015120181201812018120181201a1201a1201a1201a120
0108000011120111201112011120111201112011120111201112011120111201112011120111201112011120111210e1210c121181201a1211a1201a1201a1201d1201d1201d1201d12021120211202112021120
010800001f12021121211202112021120211202412024120241202412024120241202112021120211202112026120261202612026120261202612024120241202412024120241202412022120221202212022120
0108000021120221212212022120221202212022120221202212022120221202212022120221202212022120221200e1210c12124120261212612026120261202212022120221202212021120211202112021120
010800002212022120221202212022120221202112021120211202112021120211202212022120221202212024120241202412024120241202412021120211202112021120211202112024120241202412024120
010800002401025021260212602026030260302603026030260422604226042260422605226052260522605226052260522605226052260522605226052260522405123051210511f0511d0511c0511a05118051
010800001a0501a050260502605021050210501d0501d0502805028050240502405021050210501d0501d0502905029050290502605026050260502905029050290502b0502b0502b0502905029050290502b050
010800002b0502d0512d0502d0502d0502d0502d0502d0502d0502d0502b0502d0512d0502d0502d0502d0522d0522d0522d0522d0522d0522b0502d0512d0522d0522d0522d05128051240511f0511c0510c051
010800002d0002e0002e030300413004230042300523006230062300622d061300613007030072300722d0713007130070300723006230062300622e0612e0602e0602e0602e0602e0502d0512d0502d0502d050
01080000290602b0612b0602b0602b0602b0622b0622b0622b0622b0622b0622b0622b0622d0712b0712b07129060290602905029050290522905229052290522905229052290522905228051240511f0710c071
010800002606028061280602806028060280622806228062280622806228062280622806229061280612806126060260602606026060260602606026060260602405024050240502405024052240522405224052
01040000260000c0002d0002b000320002b0002b0022b002210002b0002b0002b0002b0002b0022b0022b002290002b0002b0002b0002b0002b0022b0022b002290002b0002b0002b0002b0002b0022b0022b002
010800002901029020290302d0412e05130061300713007030072300722d07130071300703007230072300722d07130071300703007230072300722e0712e0702e0722e0722e0722e0722d0712d0722d0722d072
010800201d1511d0552415124055291512905524151240552d1512d0552915129055241512405529151290551d1511d0552415124055291512905524151240552d1512d055291512905524151240552915129055
010800201d1511d0552415124055291512905524151240552d1512d0552915129055241512405529151290551d1511d05524151240552915129055241512405511151150551a1511d0551f151260552b15232052
010800201f1511f05526151260552b1512b05526151260552e1512e0552b1512b05526151260552b1512b0551f1511f05526151260552b1512b05526151260552e1512e0552b1512b05526151260552b1512b052
01080020260302400029030240002d03024000290302400032030240002d0302400029030240002d03024000260302400029030240002d03024000290302400032030240002d0302400029030240002d03018000
01080020260300000029030000002d03000000290300000032030000002d0300000029030000002d03000000260300000029030000002d0300000029030000003403000000320300000030030000002d03000000
0108002022030000002603000000290300000026030000002d0300000029030000002603000000290300000022030000002603000000290300000026030000002d03000000290300000026030000002903000000
0108002022030000002603000000290300000026030000002d0300000029030000002603000000290300000022030000002603000000290300000026030000002403024000220300000021030000001d03000000
010800201d030000002403000000290300000024030000002d030000002903000000240300000029030000001d030000002403000000290300000024030000002d03000000290300000024030000002903000000
010800201d030000002403000000290300000024030000002d0300000029030000002403000000290300000029030000002403000000290300000024030000002d03000000290300000024030000002903000000
010800201f0300000026030000002b0300000026030000002e030000002b0300000026030000002b030000001f0300000026030000002b0300000026030000002e030000002b0300000026030000002b03000000
010800201d030000002403000000290300000024030000002d03000000290300000024030000002903000000210300000025030000002b030000002d0300000034030000002d030000002b030000002503000000
01080020210300000025030000002b030000002d0300000034030000002d030000002b030000002503000000210300000025030000002b030000002d0300000034030000002d030000002b030000002503000000
010800201d030000002403000000290300000024030000002d0300000029030000002403000000290300000029030000002403000000290300000024030000000f0300f050290300000024030000002903000000
01080020261512605529151290552d1512d055291512905532151320552d1512d05529151290552d1512d055261512605529151290552d1512d055291512905532152320552d1522d05529152290552d1522d055
01080020261512605529151290552d1512d055291512905532151320552d1512d05529151290552d1512d055261512605529151290552d1512d05529151290553915135055321512d0552915126055211511d055
0108002022151220552615126055291512905526151260552e1512e05529151290552615126055291512905522151220552615126055291512905526151260552e1512e055291512905526151260552915129055
0108002022151220552615126055291512905526151260552e1512e0552915129055261512605529151290552215122055261512605529151290552615126055351513005529151240521d15218052111520c052
__music__
00 004c5860
00 004d5961
00 014e5862
00 044f5961
00 08505863
00 05515964
00 06525865
00 02535866
00 09485860
00 004d5961
00 074e5862
00 034f5961
00 04505863
00 05515964
00 06525865
00 09081a66
00 004c5820
00 054d5921
00 014e5822
00 064f5921
00 07505823
00 07515924
00 04525925
00 08531a26
00 004c5920
00 054d5921
00 014e5822
00 064f5921
00 07505823
00 07515824
00 04525825
00 09531a26
00 00272072
00 05282172
00 01292272
00 062a2172
00 022b2360
00 022e2460
00 042b2560
00 092c6660
00 004c5832
00 054d5933
00 014e5834
00 064f5935
00 07505836
00 07515937
00 04525938
00 081a5839
00 004c203c
00 054d213d
00 014e223e
00 064f213f
00 0750232f
00 07512430
00 04522b31
02 1a2c5367
02 555c555c
00 565d5d5d
00 575e5e5e
00 4a5f4b4b
00 55555555
00 56565656
00 57575757
02 544a4a5f

